{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:93096fbbf3fd34f14851aa491e4f0542",
        "GUID:6ddeb52d58f454c25ab4c588c8bce1c1",
        "GUID:6bdf400a00aab417a98eb9b8dea86879",
        "GUID:823055932b100432e824bd57873c19eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}